marketdatagateway.account.logsettings=true                                             
marketdatagateway.event.log=true                                             
marketdatagateway.fix.aggregated.book=true                                             
marketdatagateway.fix.deliver.to.comp.id=ALL                                              
marketdatagateway.fix.incoming.messages.log=true                                             
marketdatagateway.fix.logon.password=P7xBFrf4H+JK2s8wuKWMgp83xxa2H41z                 
marketdatagateway.fix.logon.username=Trader13                                         
marketdatagateway.fix.market.depth=0                                                
marketdatagateway.fix.outgoing.messages.log=true                                             
marketdatagateway.heartbeat.log=false                                            
component.name=INTEGRAL_MARKET_DATA_GATEWAY                     
jvm.shutdown.ttl=3000                                             
marketdatagateway.start.without.server.proxy=false                                            
marketdatagateway.time.to.wait.before.start=2000                                             
messaging.product=LBM                                              
messaging.topic.marketdatagateway.market.tick=INTEGRAL.MDG                                     
messaging.topic.receive.from.server.proxy=SERVER.PROXY.TO.INTEGRAL.MDG                     
messaging.topic.remote.logger=INTEGRAL.MDG.TO.SERVER.PROXY                     
messaging.topic.send.to.server.proxy=INTEGRAL.MDG.TO.SERVER.PROXY                     
logger.cache.time.to.wait.milli=500                                              
logger.date.formatter=yyyy/MM/dd HH:mm:ss:SSS                          
logger.date.timezone=GMT                                              
logger.file.size.in.bytes=100000000                                        
logger.filename=mdg.log,quickfixj.log                            
logger.flush.size.threshold=2000                                             
logger.flush.time.threshold=5000                                             
logger.name=default,QuickFixJ,                               
logger.path.to.store.file=Logs/,yyyy-MM-dd/HH.mm.ss.SSS                    
logger.type=file,file                                        